name=Default agent
serverUrl=http://127.0.0.1:8111/
## Container directory to create default checkout directories for the build configurations.
workDir=../work
 
## Container directory for the temporary directories.
## Please note that the directory may be cleaned between the builds.
tempDir=../temp
